<html>
  <head>
    <meta name="Content-Type" value="text/html; charset=utf-8"/>
    <title>Diff Report</title>
    <style type="text/css">
        h1 {
            text-align: center;
        }
        .container {
            width: 1170px;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            font-family:monospace, "Courier New", Courier;
            border-collapse: collapse;
            border: 1px solid gray;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        table th {
            background-color: #e0e0e0;
            border: 1px solid gray;
        }
        table td {
            font-size: 10px;
        }
        /* For diff table */
        .diff_header {
            background-color:#e0e0e0;
        }
        td.diff_header {
            text-align:right;
        }
        .diff_next {
            background-color:#c0c0c0;
        }
        .diff_add {
            background-color:#aaffaa;
        }
        .diff_chg {
            background-color:#ffff77;
        }
        .diff_sub {
            background-color:#ffaaaa;
        }
        </style></head>
  <body>
    <h1>Diff Report</h1>
    <div class="container">
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">nvhealth-bugs.log</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">nvhealth-normal.log</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to0__0"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap">Info</td><td class="diff_next"><a href="#difflib_chg_to0__0">f</a></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap">Info</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap">----</td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap">----</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="from0_3">3</td><td nowrap="nowrap">Timestamp:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tue&nbsp;Aug&nbsp;14&nbsp;14:15<span class="diff_sub">:43</span>&nbsp;2018&nbsp;-0500</td><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="to0_3">3</td><td nowrap="nowrap">Timestamp:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tue&nbsp;Aug&nbsp;14&nbsp;14:<span class="diff_add">28:</span>15&nbsp;2018&nbsp;-0500</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_4">4</td><td nowrap="nowrap">Version:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.04-4</td><td class="diff_next"></td><td class="diff_header" id="to0_4">4</td><td nowrap="nowrap">Version:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.04-4</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_5">5</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_5">5</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_6">6</td><td nowrap="nowrap">Checks</td><td class="diff_next"></td><td class="diff_header" id="to0_6">6</td><td nowrap="nowrap">Checks</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_7">7</td><td nowrap="nowrap">------</td><td class="diff_next"></td><td class="diff_header" id="to0_7">7</td><td nowrap="nowrap">------</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_8">8</td><td nowrap="nowrap">DGX&nbsp;BaseOS&nbsp;Version&nbsp;[3.1.7]...........................................&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_8">8</td><td nowrap="nowrap">DGX&nbsp;BaseOS&nbsp;Version&nbsp;[3.1.7]...........................................&nbsp;</td></tr>
        </tbody>        
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to0__1"></td><td class="diff_header" id="from0_23">23</td><td nowrap="nowrap">GPU&nbsp;link&nbsp;speed&nbsp;[0000:0e:00.0][8GT/s].................................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_23">23</td><td nowrap="nowrap">GPU&nbsp;link&nbsp;speed&nbsp;[0000:0e:00.0][8GT/s].................................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_24">24</td><td nowrap="nowrap">GPU&nbsp;link&nbsp;width&nbsp;[0000:0e:00.0][x16]...................................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_24">24</td><td nowrap="nowrap">GPU&nbsp;link&nbsp;width&nbsp;[0000:0e:00.0][x16]...................................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_25">25</td><td nowrap="nowrap">GPU&nbsp;link&nbsp;speed&nbsp;[0000:07:00.0][8GT/s].................................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_25">25</td><td nowrap="nowrap">GPU&nbsp;link&nbsp;speed&nbsp;[0000:07:00.0][8GT/s].................................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_26">26</td><td nowrap="nowrap">GPU&nbsp;link&nbsp;width&nbsp;[0000:07:00.0][x16]...................................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_26">26</td><td nowrap="nowrap">GPU&nbsp;link&nbsp;width&nbsp;[0000:07:00.0][x16]...................................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_27">27</td><td nowrap="nowrap">Verify&nbsp;PCIe&nbsp;switches.................................................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_27">27</td><td nowrap="nowrap">Verify&nbsp;PCIe&nbsp;switches.................................................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="from0_28">28</td><td nowrap="nowrap"><span class="diff_sub">[sanity]&nbsp;Page&nbsp;retirement&nbsp;support&nbsp;on&nbsp;GPU&nbsp;None.........................&nbsp;Unknown</span></td><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_29">29</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could&nbsp;not&nbsp;find&nbsp;key&nbsp;"output.nvidia_smi_log.gpu.retired_pages.double_b</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_30">30</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_retirement.retired_count"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_31">31</td><td nowrap="nowrap"><span class="diff_sub">[sanity]&nbsp;Return&nbsp;value&nbsp;of&nbsp;'nvidia-smi&nbsp;nvlink&nbsp;-s'&nbsp;command..............&nbsp;Unhealthy</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_32">32</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/usr/share/nvhealth/collect/nvidia-smi/nvidia-smi-nvlink-status.sh:</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_33">33</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;14:&nbsp;[:&nbsp;too&nbsp;many&nbsp;arguments</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_34">34</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERROR:&nbsp;This&nbsp;version&nbsp;of&nbsp;nvidia-smi&nbsp;does&nbsp;not&nbsp;query&nbsp;NVLink&nbsp;speed</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERROR:&nbsp;NVLink&nbsp;speed&nbsp;query&nbsp;requires&nbsp;NVIDIA&nbsp;driver&nbsp;version&nbsp;384.98&nbsp;or</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_36">36</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;later</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_38">38</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nvidia-smi-nvlink-status.sh&nbsp;returned&nbsp;'1'</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_39">39</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observed&nbsp;value&nbsp;"1"&nbsp;when&nbsp;"0"&nbsp;was&nbsp;expected</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_40">40</td><td nowrap="nowrap"><span class="diff_sub">[sanity]&nbsp;Parsing&nbsp;'nvidia-smi'&nbsp;topology&nbsp;matrx.........................&nbsp;Unhealthy</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_41">41</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nvidia-smi-topo.py&nbsp;returned&nbsp;'1'</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_42">42</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observed&nbsp;value&nbsp;"1"&nbsp;when&nbsp;"0"&nbsp;was&nbsp;expected</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_43">43</td><td nowrap="nowrap">NVIDIA&nbsp;Driver&nbsp;Version&nbsp;[<span class="diff_chg">None</span>]......................................<span class="diff_chg">...&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to0_28">28</td><td nowrap="nowrap">NVIDIA&nbsp;Driver&nbsp;Version&nbsp;[<span class="diff_chg">384.145</span>]......................................<span class="diff_chg">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_44">44</td><td nowrap="nowrap">Inforom&nbsp;Storage&nbsp;Version&nbsp;[GPU&nbsp;<span class="diff_chg">None</span>][<span class="diff_chg">None</span>].....................<span class="diff_chg">........&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to0_29">29</td><td nowrap="nowrap">Inforom&nbsp;Storage&nbsp;Version&nbsp;[GPU&nbsp;<span class="diff_chg">0</span>][<span class="diff_chg">G500.0201.00.02</span>].....................<span class="diff_chg">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_30">30</td><td nowrap="nowrap"><span class="diff_add">Retired&nbsp;pages&nbsp;pending&nbsp;[GPU&nbsp;0][No]....................................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_31">31</td><td nowrap="nowrap"><span class="diff_add">NVLink&nbsp;Topology......................................................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_32">32</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;0&nbsp;Link&nbsp;0][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_33">33</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;0&nbsp;Link&nbsp;1][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_34">34</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;0&nbsp;Link&nbsp;2][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_35">35</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;0&nbsp;Link&nbsp;3][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_36">36</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;1&nbsp;Link&nbsp;0][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_37">37</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;1&nbsp;Link&nbsp;1][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_38">38</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;1&nbsp;Link&nbsp;2][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_39">39</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;1&nbsp;Link&nbsp;3][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_40">40</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;2&nbsp;Link&nbsp;0][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_41">41</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;2&nbsp;Link&nbsp;1][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_42">42</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;2&nbsp;Link&nbsp;2][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_43">43</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;2&nbsp;Link&nbsp;3][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_44">44</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;3&nbsp;Link&nbsp;0][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_45">45</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;3&nbsp;Link&nbsp;1][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_46">46</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;3&nbsp;Link&nbsp;2][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_47">47</td><td nowrap="nowrap"><span class="diff_add">Checking&nbsp;NVLink&nbsp;speed&nbsp;[GPU&nbsp;3&nbsp;Link&nbsp;3][25.781&nbsp;GB/s]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_48">48</td><td nowrap="nowrap"><span class="diff_add">Total&nbsp;retired&nbsp;page&nbsp;count&nbsp;[GPU&nbsp;0][0&nbsp;retired&nbsp;pages]....................&nbsp;Healthy</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_45">45</td><td nowrap="nowrap">VBIOS&nbsp;Version&nbsp;[GPU&nbsp;<span class="diff_chg">None</span>][<span class="diff_chg">None</span>]................................<span class="diff_chg">.......&nbsp;</span></td><td class="diff_next"></td><td class="diff_header" id="to0_49">49</td><td nowrap="nowrap">VBIOS&nbsp;Version&nbsp;[GPU&nbsp;<span class="diff_chg">0</span>][<span class="diff_chg">88.00.24.00.01</span>]................................<span class="diff_chg">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_46">46</td><td nowrap="nowrap">Inforom&nbsp;Storage&nbsp;Version&nbsp;[GPU&nbsp;1][G500.0201.00.02].....................&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_50">50</td><td nowrap="nowrap">Inforom&nbsp;Storage&nbsp;Version&nbsp;[GPU&nbsp;1][G500.0201.00.02].....................&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__3">n</a></td><td class="diff_header" id="from0_47">47</td><td nowrap="nowrap"><span class="diff_sub">Retired&nbsp;pages&nbsp;pending&nbsp;[GPU&nbsp;None][None]...............................&nbsp;Unknown</span></td><td class="diff_next"><a href="#difflib_chg_to0__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_48">48</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could&nbsp;not&nbsp;find&nbsp;key</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_49">49</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"output.nvidia_smi_log.gpu.retired_pages.pending_retirement"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_50">50</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested&nbsp;action:&nbsp;Reboot&nbsp;the&nbsp;system&nbsp;to&nbsp;blacklist&nbsp;GPU&nbsp;pages&nbsp;flagged</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_51">51</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;retirement.&nbsp;See:&nbsp;http://docs.nvidia.com/deploy/dynamic-page-</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_52">52</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retirement/index.html#blacklisting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_53">53</td><td nowrap="nowrap"><span class="diff_sub">Total&nbsp;retired&nbsp;page&nbsp;count&nbsp;[GPU&nbsp;None][None&nbsp;retired&nbsp;pages]..............&nbsp;Unknown</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_54">54</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could&nbsp;not&nbsp;find&nbsp;key</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_55">55</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"output.nvidia_smi_log.gpu.retired_pages.total_retired_count"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_56">56</td><td nowrap="nowrap">Retired&nbsp;pages&nbsp;pending&nbsp;[GPU&nbsp;1][No]....................................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_51">51</td><td nowrap="nowrap">Retired&nbsp;pages&nbsp;pending&nbsp;[GPU&nbsp;1][No]....................................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_57">57</td><td nowrap="nowrap">Total&nbsp;retired&nbsp;page&nbsp;count&nbsp;[GPU&nbsp;1][0&nbsp;retired&nbsp;pages]....................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_52">52</td><td nowrap="nowrap">Total&nbsp;retired&nbsp;page&nbsp;count&nbsp;[GPU&nbsp;1][0&nbsp;retired&nbsp;pages]....................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_58">58</td><td nowrap="nowrap">VBIOS&nbsp;Version&nbsp;[GPU&nbsp;1][88.00.24.00.01]................................&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_53">53</td><td nowrap="nowrap">VBIOS&nbsp;Version&nbsp;[GPU&nbsp;1][88.00.24.00.01]................................&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_59">59</td><td nowrap="nowrap">Inforom&nbsp;Storage&nbsp;Version&nbsp;[GPU&nbsp;2][G500.0201.00.02].....................&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_54">54</td><td nowrap="nowrap">Inforom&nbsp;Storage&nbsp;Version&nbsp;[GPU&nbsp;2][G500.0201.00.02].....................&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_60">60</td><td nowrap="nowrap">Retired&nbsp;pages&nbsp;pending&nbsp;[GPU&nbsp;2][No]....................................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_55">55</td><td nowrap="nowrap">Retired&nbsp;pages&nbsp;pending&nbsp;[GPU&nbsp;2][No]....................................&nbsp;Healthy</td></tr>
        </tbody>        
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to0__3"></td><td class="diff_header" id="from0_62">62</td><td nowrap="nowrap">VBIOS&nbsp;Version&nbsp;[GPU&nbsp;2][88.00.24.00.01]................................&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_57">57</td><td nowrap="nowrap">VBIOS&nbsp;Version&nbsp;[GPU&nbsp;2][88.00.24.00.01]................................&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_63">63</td><td nowrap="nowrap">Inforom&nbsp;Storage&nbsp;Version&nbsp;[GPU&nbsp;3][G500.0201.00.02].....................&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_58">58</td><td nowrap="nowrap">Inforom&nbsp;Storage&nbsp;Version&nbsp;[GPU&nbsp;3][G500.0201.00.02].....................&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_64">64</td><td nowrap="nowrap">Retired&nbsp;pages&nbsp;pending&nbsp;[GPU&nbsp;3][No]....................................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_59">59</td><td nowrap="nowrap">Retired&nbsp;pages&nbsp;pending&nbsp;[GPU&nbsp;3][No]....................................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_65">65</td><td nowrap="nowrap">Total&nbsp;retired&nbsp;page&nbsp;count&nbsp;[GPU&nbsp;3][0&nbsp;retired&nbsp;pages]....................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_60">60</td><td nowrap="nowrap">Total&nbsp;retired&nbsp;page&nbsp;count&nbsp;[GPU&nbsp;3][0&nbsp;retired&nbsp;pages]....................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_66">66</td><td nowrap="nowrap">VBIOS&nbsp;Version&nbsp;[GPU&nbsp;3][88.00.24.00.01]................................&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_61">61</td><td nowrap="nowrap">VBIOS&nbsp;Version&nbsp;[GPU&nbsp;3][88.00.24.00.01]................................&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__4">n</a></td><td class="diff_header" id="from0_67">67</td><td nowrap="nowrap"><span class="diff_sub">NVIDIA&nbsp;Driver&nbsp;Version&nbsp;[None].........................................&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to0__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_68">68</td><td nowrap="nowrap"><span class="diff_sub">Inforom&nbsp;Storage&nbsp;Version&nbsp;[GPU&nbsp;None][None].............................&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_69">69</td><td nowrap="nowrap"><span class="diff_sub">[sanity]&nbsp;Page&nbsp;retirement&nbsp;support&nbsp;on&nbsp;GPU&nbsp;None.........................&nbsp;Unknown</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_70">70</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could&nbsp;not&nbsp;find&nbsp;key&nbsp;"output.nvidia_smi_log.gpu.retired_pages.double_b</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_71">71</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_retirement.retired_count"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_72">72</td><td nowrap="nowrap"><span class="diff_sub">Retired&nbsp;pages&nbsp;pending&nbsp;[GPU&nbsp;None][None]...............................&nbsp;Unknown</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_73">73</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could&nbsp;not&nbsp;find&nbsp;key</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_74">74</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"output.nvidia_smi_log.gpu.retired_pages.pending_retirement"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_75">75</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested&nbsp;action:&nbsp;Reboot&nbsp;the&nbsp;system&nbsp;to&nbsp;blacklist&nbsp;GPU&nbsp;pages&nbsp;flagged</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_76">76</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;retirement.&nbsp;See:&nbsp;http://docs.nvidia.com/deploy/dynamic-page-</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_77">77</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retirement/index.html#blacklisting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_78">78</td><td nowrap="nowrap"><span class="diff_sub">Total&nbsp;retired&nbsp;page&nbsp;count&nbsp;[GPU&nbsp;None][None&nbsp;retired&nbsp;pages]..............&nbsp;Unknown</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_79">79</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could&nbsp;not&nbsp;find&nbsp;key</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_80">80</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"output.nvidia_smi_log.gpu.retired_pages.total_retired_count"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_81">81</td><td nowrap="nowrap"><span class="diff_sub">VBIOS&nbsp;Version&nbsp;[GPU&nbsp;None][None].......................................&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_82">82</td><td nowrap="nowrap"><span class="diff_sub">NVIDIA&nbsp;Driver&nbsp;Version&nbsp;[None].........................................&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_83">83</td><td nowrap="nowrap"><span class="diff_sub">Inforom&nbsp;Storage&nbsp;Version&nbsp;[GPU&nbsp;None][None].............................&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_84">84</td><td nowrap="nowrap"><span class="diff_sub">[sanity]&nbsp;Page&nbsp;retirement&nbsp;support&nbsp;on&nbsp;GPU&nbsp;None.........................&nbsp;Unknown</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_85">85</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could&nbsp;not&nbsp;find&nbsp;key&nbsp;"output.nvidia_smi_log.gpu.retired_pages.double_b</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_86">86</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_retirement.retired_count"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_87">87</td><td nowrap="nowrap"><span class="diff_sub">Retired&nbsp;pages&nbsp;pending&nbsp;[GPU&nbsp;None][None]...............................&nbsp;Unknown</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_88">88</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could&nbsp;not&nbsp;find&nbsp;key</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_89">89</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"output.nvidia_smi_log.gpu.retired_pages.pending_retirement"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_90">90</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested&nbsp;action:&nbsp;Reboot&nbsp;the&nbsp;system&nbsp;to&nbsp;blacklist&nbsp;GPU&nbsp;pages&nbsp;flagged</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_91">91</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;retirement.&nbsp;See:&nbsp;http://docs.nvidia.com/deploy/dynamic-page-</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_92">92</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retirement/index.html#blacklisting</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_93">93</td><td nowrap="nowrap"><span class="diff_sub">Total&nbsp;retired&nbsp;page&nbsp;count&nbsp;[GPU&nbsp;None][None&nbsp;retired&nbsp;pages]..............&nbsp;Unknown</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__4"></td><td class="diff_header" id="from0_94">94</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could&nbsp;not&nbsp;find&nbsp;key</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_95">95</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"output.nvidia_smi_log.gpu.retired_pages.total_retired_count"</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_96">96</td><td nowrap="nowrap"><span class="diff_sub">VBIOS&nbsp;Version&nbsp;[GPU&nbsp;None][None].......................................&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_97">97</td><td nowrap="nowrap">Verify&nbsp;installed&nbsp;disks...............................................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_62">62</td><td nowrap="nowrap">Verify&nbsp;installed&nbsp;disks...............................................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_98">98</td><td nowrap="nowrap">Linux&nbsp;kernel&nbsp;version&nbsp;[4.4.0-127-generic].............................&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_63">63</td><td nowrap="nowrap">Linux&nbsp;kernel&nbsp;version&nbsp;[4.4.0-127-generic].............................&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__5">n</a></td><td class="diff_header" id="from0_99">99</td><td nowrap="nowrap"><span class="diff_sub">System&nbsp;Uptime&nbsp;[up&nbsp;3&nbsp;days,&nbsp;20&nbsp;hours,&nbsp;20&nbsp;minutes&nbsp;].....................&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to0__5">n</a></td><td class="diff_header" id="to0_64">64</td><td nowrap="nowrap"><span class="diff_add">System&nbsp;Uptime&nbsp;[up&nbsp;5&nbsp;minutes&nbsp;]........................................&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_100">100</td><td nowrap="nowrap">Verify&nbsp;DIMM&nbsp;vendors..................................................&nbsp;Healthy</td><td class="diff_next"></td><td class="diff_header" id="to0_65">65</td><td nowrap="nowrap">Verify&nbsp;DIMM&nbsp;vendors..................................................&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_101">101</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_66">66</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__5"></td><td class="diff_header" id="from0_102">102</td><td nowrap="nowrap">System&nbsp;Summary</td><td class="diff_next"></td><td class="diff_header" id="to0_67">67</td><td nowrap="nowrap">System&nbsp;Summary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_103">103</td><td nowrap="nowrap">--------------</td><td class="diff_next"></td><td class="diff_header" id="to0_68">68</td><td nowrap="nowrap">--------------</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_104">104</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;Product&nbsp;Name:&nbsp;DGX&nbsp;Station</td><td class="diff_next"></td><td class="diff_header" id="to0_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;Product&nbsp;Name:&nbsp;DGX&nbsp;Station</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_105">105</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;Manufacturer:&nbsp;NVIDIA</td><td class="diff_next"></td><td class="diff_header" id="to0_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;Manufacturer:&nbsp;NVIDIA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_106">106</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;DGX&nbsp;Serial&nbsp;Number:&nbsp;0154217000027</td><td class="diff_next"></td><td class="diff_header" id="to0_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;DGX&nbsp;Serial&nbsp;Number:&nbsp;0154217000027</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__6"><a href="#difflib_chg_to0__6">n</a></td><td class="diff_header" id="from0_107">107</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;Uptime:&nbsp;up&nbsp;3&nbsp;days,&nbsp;20&nbsp;hours,&nbsp;20&nbsp;minutes</span></td><td class="diff_next"><a href="#difflib_chg_to0__6">n</a></td><td class="diff_header" id="to0_72">72</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;Uptime:&nbsp;up&nbsp;5&nbsp;minutes</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_108">108</td><td nowrap="nowrap">Motherboard:</td><td class="diff_next"></td><td class="diff_header" id="to0_73">73</td><td nowrap="nowrap">Motherboard:</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_109">109</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;BIOS&nbsp;Version:&nbsp;0406</td><td class="diff_next"></td><td class="diff_header" id="to0_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;BIOS&nbsp;Version:&nbsp;0406</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_110">110</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;Serial&nbsp;Number:&nbsp;170295316900143</td><td class="diff_next"></td><td class="diff_header" id="to0_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;Serial&nbsp;Number:&nbsp;170295316900143</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_111">111</td><td nowrap="nowrap">GPU:</td><td class="diff_next"></td><td class="diff_header" id="to0_76">76</td><td nowrap="nowrap">GPU:</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__7">n</a></td><td class="diff_header" id="from0_112">112</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;NVIDIA&nbsp;Driver&nbsp;Version:&nbsp;<span class="diff_chg">Unknown</span></td><td class="diff_next"><a href="#difflib_chg_to0__7">n</a></td><td class="diff_header" id="to0_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;NVIDIA&nbsp;Driver&nbsp;Version:&nbsp;<span class="diff_chg">384.145</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_113">113</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;Product&nbsp;Name(s):&nbsp;Unknown</span></td><td class="diff_next"></td><td class="diff_header" id="to0_78">78</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;Product&nbsp;Name(s):&nbsp;Tesla&nbsp;V100-DGXS-16GB</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_114">114</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;VBIOS&nbsp;Version(s):&nbsp;Unknown</span></td><td class="diff_next"></td><td class="diff_header" id="to0_79">79</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;&nbsp;VBIOS&nbsp;Version(s):&nbsp;88.00.24.00.01</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_115">115</td><td nowrap="nowrap">Software:</td><td class="diff_next"></td><td class="diff_header" id="to0_80">80</td><td nowrap="nowrap">Software:</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__7"></td><td class="diff_header" id="from0_116">116</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;DGX&nbsp;BaseOS&nbsp;Version:&nbsp;3.1.7</td><td class="diff_next"></td><td class="diff_header" id="to0_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;DGX&nbsp;BaseOS&nbsp;Version:&nbsp;3.1.7</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_117">117</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;Kernel&nbsp;Version:&nbsp;4.4.0-127-generic</td><td class="diff_next"></td><td class="diff_header" id="to0_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;Kernel&nbsp;Version:&nbsp;4.4.0-127-generic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_118">118</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_83">83</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_119">119</td><td nowrap="nowrap">Health&nbsp;Summary</td><td class="diff_next"></td><td class="diff_header" id="to0_84">84</td><td nowrap="nowrap">Health&nbsp;Summary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_120">120</td><td nowrap="nowrap">--------------</td><td class="diff_next"></td><td class="diff_header" id="to0_85">85</td><td nowrap="nowrap">--------------</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__8"><a href="#difflib_chg_to0__8">n</a></td><td class="diff_header" id="from0_121">121</td><td nowrap="nowrap"><span class="diff_chg">25</span>&nbsp;out&nbsp;of&nbsp;<span class="diff_chg">36</span>&nbsp;checks&nbsp;are&nbsp;Healthy</td><td class="diff_next"><a href="#difflib_chg_to0__8">n</a></td><td class="diff_header" id="to0_86">86</td><td nowrap="nowrap"><span class="diff_chg">44</span>&nbsp;out&nbsp;of&nbsp;<span class="diff_chg">44</span>&nbsp;checks&nbsp;are&nbsp;Healthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_122">122</td><td nowrap="nowrap"><span class="diff_sub">2&nbsp;out&nbsp;of&nbsp;36&nbsp;checks&nbsp;are&nbsp;Unhealthy</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_123">123</td><td nowrap="nowrap"><span class="diff_sub">9&nbsp;out&nbsp;of&nbsp;36&nbsp;checks&nbsp;are&nbsp;Unknown</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_124">124</td><td nowrap="nowrap">Overall&nbsp;system&nbsp;status&nbsp;is&nbsp;<span class="diff_chg">Unh</span>ealthy</td><td class="diff_next"></td><td class="diff_header" id="to0_87">87</td><td nowrap="nowrap">Overall&nbsp;system&nbsp;status&nbsp;is&nbsp;<span class="diff_chg">H</span>ealthy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_125">125</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_88">88</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="from0_126">126</td><td nowrap="nowrap"><span class="diff_sub">Problem&nbsp;detected.</span></td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_127">127</td><td nowrap="nowrap"><span class="diff_sub">Please&nbsp;visit&nbsp;the&nbsp;ESP&nbsp;portal:&nbsp;https://nvid.nvidia.com/enterpriselogin</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_128">128</td><td nowrap="nowrap"><span class="diff_sub">And&nbsp;create&nbsp;a&nbsp;support&nbsp;ticket&nbsp;with&nbsp;the&nbsp;log&nbsp;file&nbsp;attached.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_129">129</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_130">130</td><td nowrap="nowrap">Log&nbsp;file&nbsp;written&nbsp;to:&nbsp;/tmp/nvhealth-log.k<span class="diff_chg">E3XdxPBlo</span>.jsonl</td><td class="diff_next"></td><td class="diff_header" id="to0_89">89</td><td nowrap="nowrap">Log&nbsp;file&nbsp;written&nbsp;to:&nbsp;/tmp/nvhealth-log.<span class="diff_add">q4DAS</span>k<span class="diff_chg">L1aD</span>.jsonl</td></tr>
        </tbody>
    </table></div></body></html>